import React, { useState } from 'react';
import './App.css';

function App() {
  const [rows, setRows] = useState(3);
  const [columns, setColumns] = useState(3);
  const [matrix, setMatrix] = useState([]);

  const handleCreateMatrix = () => {
    const newMatrix = [];
    for (let i = 0; i < rows; i++) {
      const row = [];
      for (let j = 0; j < columns; j++) {
        row.push(0);
      }
      newMatrix.push(row);
    }
    setMatrix(newMatrix);
  };

  const handleInputChange = (e, i, j) => {
    const value = e.target.value;
    const newMatrix = [...matrix];
    newMatrix[i][j] = value;
    setMatrix(newMatrix);
  };

  return (
    <div className="App">
      <h1>Создание матрицы</h1>
      <div>
        <label>Количество строк (i):</label>
        <input
          type="number"
          value={rows}
          onChange={(e) => setRows(parseInt(e.target.value))}
        />
        <label>Количество столбцов (j):</label>
        <input
          type="number"
          value={columns}
          onChange={(e) => setColumns(parseInt(e.target.value))}
        />
        <button onClick={handleCreateMatrix}>Создать матрицу</button>
      </div>
      {matrix.length > 0 && (
        <div className="matrix">
          {matrix.map((row, i) => (
            <div key={i} className="matrix-row">
              {row.map((cell, j) => (
                <input
                  key={j}
                  type="number"
                  value={matrix[i][j]}
                  onChange={(e) => handleInputChange(e, i, j)}
                />
              ))}
            </div>
          ))}
        </div>
      )}
    </div>
  );
}

export default App;
